# ExoPlayerStats

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
demo/: build.gradle
demo/src/main/assets/: media.exolist.json
demo/src/main/java/com/google/android/exoplayer2/demo/: PlayerActivity.java
exoplayerstats/: build.gradle  uploadMavenCentral.gradle
exoplayerstats/src/main/: AndroidManifest.xml
exoplayerstats/src/main/java/com/agora/stats/: CustomerConfigData.java  EventSender.java  EventStatusTracker.java  ExoPlayerAgoraStats.java  ExoPlayerBaseStats.java  NetworkServerImpl.java
exoplayerstats/src/main/java/com/agora/stats/common/: ElapseTimer.java  INetworkServer.java  Logger.java  UUID.java  Utils.java
exoplayerstats/src/main/java/com/agora/stats/events/: BaseEvent.java  DestroyEvent.java  EndEvent.java  ErrorEvent.java  EventDataStorage.java  FirstframerenderedEvent.java  IEvent.java  IEventProcessor.java  InitializedEvent.java  PauseEvent.java  PlayEvent.java  PlaystateEvent.java  QualityMetric6sEvent.java  SeekedEvent.java  SeekingEvent.java  StreamSwitchEvent.java  StuckEvent.java  UrlRequestEvent.java
